spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/early2
spring.datasource.username=root
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
